body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for the score displays */
p {
    font-size: 1.5em;
    display: inline-block;
    width: 45%;
    box-sizing: border-box;
    padding: 5px;
    margin: 0;
    text-align: center;
}

#blue-score {
    background-color: blue;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

#red-score {
    background-color: red;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

/* Table styling */
table {
    width: 80%;
    margin: 0 auto; /* This centers the table */
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid white;
}

th, td {
    padding: 10px 20px;
    text-align: center;
}

th {
    background-color: #333;
}

.status-up {
    background-color: green;
    color: white;
}

.status-down {
    background-color: red;
    color: white;
}


/* Styling for the score addition section */
#team-select, #points-input, #add-points-pass, #password-input, #redteam-access {
    padding: 5px;
    margin: 10px 0;
}

#editScores{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

#partEditScores {
    width: 48%; /* This ensures some gap in between */
    box-sizing: border-box;
    
}

#partEditScores p{
    font-size: smaller;
    display: block;
    margin: auto;
}

button {
    padding: 5px 15px;
    margin: 10px 0;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #777;
}
