<!-- Inspired by Esteban Jelicich -->

<!DOCTYPE html>
<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet">
        <title>Puzzle</title>
    </head>
    <body>
        <h1>Puzzle</h1>
        <div class="flexdisp">
            <div id="puzzle" class="Puzzle">

                <img src="assets/img2.jpg" alt="Puzzle result" class="puzzle-placeholder">
            </div>
            <div class="UserStats">
                <dl>
                    <dt>Time:</dt>
                    <dd>0</dd>
                    <dt>Moves:</dt>
                    <dd>0</dd>
                </dl>
            </div>
        </div>
        
        <section class="FinalScreen">
            <h1>Congratulations, you solved it!</h1>
            <p>Submit this phrase to the score engine for bonus points: "I found the cheese!"</p>
            <p>Reminder: Incorrect attempts will deduct points! (Don't include the quotes)</p>
            <dl>
                <dt>Time elapsed:</dt>
                <dd></dd>
                <dt>Moves:</dt>
                <dd></dd>
            </dl>

        </section>

        <script src="js/app.js"></script>
        <script src="js/ui-helper.js"></script>
    </body>
</html>