pword,value
Blu3_T3am1!,5
Red_T34m123!',5
Gray_T3Am_R0Ck5!!,5
Blue_TEEM_Pa55wd_2023!,5
Red_Pa55w0rD_23!,5
Blue_Team_Blue_Pa55word!d,5
Red_TeAm123454321!,5
Gray_Grey_Team_pswd1!,5
Redsec_four_seven_three473!,5
Red_BLUE_gray_team32123!,5
CheeselsLife2023!,5
P4ssw@rd12!,5
H4ckme4fun,5
M0ney,5
BlockTh3mOut!!,5
Y0ullN3verF1ndMe!,5
!Ch33se,5
A_B_C_D_3!,5
G0tIn,5
P4ssw@rds42!!,5
2023-2024_UP100%,5
NeverCatchJerry!,5
192168101,5
Can_CatchJ3rry!2,5
FlyyyyAw4y!!,5
whiteout,10
comment_secret_code,10
table_sql_pass,15
We_out_here,15
munster_gouda_provolone_feta,10
parmesan_queso_colby_brie,10
ricotta_cottage_roquefort_pecorino,10
