Tom and Jerry Comp Report

Blue Score: 180	RedScore: 10

[Flags Found]Red_T34m123!Blue_TEEM_Pa55wd_2023!We_out_here

[Flags Left]Blu3_T3am1!Gray_T3Am_R0Ck5!!Red_Pa55w0rD_23!Blue_Team_Blue_Pa55word!dRed_TeAm123454321!Gray_Grey_Team_pswd1!Redsec_four_seven_three473!Red_BLUE_gray_team32123!CheeselsLife2023!P4ssw@rd12!H4ckme4funM0neyBlockTh3mOut!!Y0ullN3verF1ndMe!!Ch33seA_B_C_D_3!G0tInP4ssw@rds42!!2023-2024_UP100%NeverCatchJerry!192168101Can_CatchJ3rry!2FlyyyyAw4y!!whiteoutcomment_secret_codetable_sql_passmunster_gouda_provolone_fetaparmesan_queso_colby_briericotta_cottage_roquefort_pecorino