Tom and Jerry Comp Report

Blue Score: 205	RedScore: 700

[Flags Found]


[Flags Left]
Blu3_T3am1!
Red_T34m123!
Gray_T3Am_R0Ck5!!
Blue_TEEM_Pa55wd_2023!
Red_Pa55w0rD_23!
Blue_Team_Blue_Pa55word!d
Red_TeAm123454321!
Gray_Grey_Team_pswd1!
Redsec_four_seven_three473!
Red_BLUE_gray_team32123!
CheeselsLife2023!
P4ssw@rd12!
H4ckme4fun
M0ney
BlockTh3mOut!!
Y0ullN3verF1ndMe!
!Ch33se
A_B_C_D_3!
G0tIn
P4ssw@rds42!!
2023-2024_UP100%
NeverCatchJerry!
192168101
Can_CatchJ3rry!2
FlyyyyAw4y!!
whiteout
comment_secret_code
table_sql_pass
We_out_here
munster_gouda_provolone_feta
parmesan_queso_colby_brie
ricotta_cottage_roquefort_pecorino
