<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom and Jerry on Cartoon Network</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tom and Jerry</h1>
        <p>On Cartoon Network</p>
    </header>

    <img id="topImg" src="img1.jpg" >

    <main>
        <section class="info">
            <h2>About the Show</h2>
            <p>Tom and Jerry is a legendary animated series about the hilarious adventures of a cat named Tom and a mouse named Jerry. Broadcasted on Cartoon Network, it has been a favorite for generations!</p>
        </section>
        <section class="images">
            <img src="img3.jpg" >
            <img src="img2.jpg" >
        </section>
        <p id="white-text">{whiteout}</p>
    </main>

    

    <footer>
        <p>Team Echo</p>
    </footer>
</body>
</html>
