
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/*  $comment_secret_code$  */
body {
    background-color: #E9E7DA;
    color: #333;
    text-align: center;
}

header {
    background-color: #000000;
    text-align: center;
    padding: 20px 0;
    color: #fff;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.5em;
    margin-top: 10px;
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info {
    text-align: center;
    margin-bottom: 30px;
}

.info h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.images {
    display: flex;
    justify-content: space-between;
}

.images img {
    width: 48%; 
    border-radius: 10px;
}

#topImg{
    width: 33%;
    margin: 40px auto 0px auto;
}

#white-text{
    color: white;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
}
