/* var for puzzle size*/
:root {
    --size: 500px;
}

body {
    background: #000;
    font-family: monospace;
    color: #fff;

}

body h1 {
    text-align: center;
    font-size: 48px;
}

* {
    box-sizing: border-box;
}

/*util-display*/
.flexdisp {
    display: flex;
    justify-content: center;
}

/*final screen*/
.FinalScreen {
    position: absolute;
    z-index: 200;
    width: 100vw;
    height: 0;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;

    opacity: 0;
    transition: opacity 500ms ease-in;
}

.FinalScreen--open {
    opacity: 1;
    height: 100vh;
}

.FinalScreen dd {
    margin-left: 0;
}

/*puzzle*/
.Puzzle {
    width: var(--size);
    height: var(--size);
    position: relative;
    overflow: hidden;
}

.puzzle-placeholder {
    opacity: 0.2;
    position: absolute;
    z-index: 10;
    width: 100%;
}

/*tile*/

.Tile {
    background-image: url('../assets/img2.jpg');
    background-size: var(--size);
    background-repeat: no-repeat;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.3);
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    border-radius: 5px;
    transition: all 200ms linear;
}



/*user stats*/
.UserStats {
    width: 200px;
    margin-left: 10px

}

.UserStats dd {
    margin-left: 0;
}