<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoring Engine</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <h1>Scoring Engine</h1>
    <p>Blue Team Score: <span id="blue-score">0</span></p>
    <p>Red Team Score: <span id="red-score">0</span></p>

    <h2>Service Status</h2>
    <table border="1">
        <thead>
            <tr>
                <th>IP Address</th>
                <th>Service</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="services-status">
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <div id="editScores">

        <div id="partEditScores">
            <h2>Add Score</h2>
            <p id="add-points-success"></p>
            <select id="team-select">
                <option value="blue">Blue Team</option>
                <option value="red">Red Team</option>
            </select>
            <input type="password" id="add-points-pass" placeholder="GREY TEAM ONLY">
            <input type="number" id="points-input" placeholder="Points">
            <button onclick="addScore()">Add Score</button>
        </div>

        <div id="partEditScores">
            <h2>Flags</h2>
            <p id="password-success"></p>
            <input type="password" id="redteam-access" placeholder="Access Code">
            <input type="text" id="password-input" placeholder="Cheese">
            <button onclick="subPass()">Submit Password</button>
            <p>The passwords are case sensitive and must be typed in exactly. Do not include the curly braces or dollar signs. Points will be deducted for incorrect attempts.</p>
        </div>
    </div>

    <script>
        
        
        async function fetchScores() {
            try {
                let response = await fetch('/get_scores');
                let data = await response.json();
                document.getElementById('blue-score').textContent = data.blue_team;
                document.getElementById('red-score').textContent = data.red_team;
            } catch (error) {
                console.error('There was an error fetching scores:', error);
            }
        }

        async function addScore() {
            try {
                const team = document.getElementById('team-select').value;
                const points = parseInt(document.getElementById('points-input').value);
                const password = document.getElementById('add-points-pass').value;
                document.getElementById('add-points-pass').value = '';
                document.getElementById('points-input').value = '';
                let response = await fetch('/add_score', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ team: team, points: points, password: password })
                });

                let data = await response.json();
                document.getElementById('add-points-success').innerHTML = data.message;
                fetchScores();

            } catch (error) {
                console.error('There was an error adding the score:', error);
            }
        }

        async function subPass() {
            try {
                const pass = document.getElementById('password-input').value;
                const redAccess = document.getElementById('redteam-access').value;
                document.getElementById('redteam-access').value = '';
                document.getElementById('password-input').value = '';
                let response = await fetch('/submit_pass', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password: pass, redAccess: redAccess })
                });

                let data = await response.json();
                document.getElementById('password-success').innerHTML = data.message;
                fetchScores();
                
                
            } catch (error) {
                console.error('There was an error submitting the password:', error);
            }
        }


        async function checkServicesStatus() {
            try {
                while (true){
                    const now = new Date();
                    const min = now.getMinutes();
                    if (min % 3 === 0){
                        let response = await fetch('/get_services_status');
                    }
                }
                
            } catch (error) {
                console.error('There was an error fetching service status:', error);
            }
        }

        async function getServicesStatus() {
            try {
                let response = await fetch('/populate_table');
                let data = await response.json();
                
                let htmlContent = '';
                for (let ip in data) {
                    let serviceName = data[ip].serviceName;
                    let status = data[ip].status? 'Up' : 'Down';
                    let statusClass = data[ip].status? 'status-up' : 'status-down';
                    htmlContent += `
                        <tr>
                            <td>${ip}</td>
                            <td>${serviceName}</td>
                            <td class="${statusClass}">${status}</td>
                        </tr>
                    `;
                }
                document.getElementById('services-status').innerHTML = htmlContent;

            } catch (error) {
                console.error('There was an error initializing the table:', error);
            }
        }


        async function updateScoreboard() {
            fetchScores();
            getServicesStatus();
        }

        setInterval(updateScoreboard, 30000); 
        //setInterval(checkServicesStatus, 180000); 
        updateScoreboard(); 



    </script>
</body>
</html>
