---
- name: Ensure Python Libraries are Installed
  hosts: all
  become: yes  # Use sudo
  tasks:
    - name: Ensure pip is installed
      apt:
        name:
          - python3-pip
          - python3-dev
          - unixodbc-dev  # For pyodbc
        state: present

    - name: Ensure Python libraries are installed
      pip:
        name:
          - asyncio #for threading and async behavior
          - "flask>=3.0" #for app
          - ftplib #for ftp service check
          - rocketchat_API  #for rocketchat service check
          - pyodbc #for sql service check
          - httpx #for http service check async
          - pandas #for using csv files
        state: present
        executable: pip3
